.element-news-mobile {
  align-items: center;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  position: relative;
}

.element-news-mobile .instance-node-6 {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.element-news-mobile .page-content-6 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 60px 16px;
  position: relative;
  width: 100%;
}

.element-news-mobile .news {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 25px;
  max-width: 1200px;
  position: relative;
  width: 100%;
}

.element-news-mobile .news-container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.element-news-mobile .news-container-grid {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 20px 20px;
  position: relative;
  width: 100%;
}

.element-news-mobile .news-article-instance {
  margin-right: -2.00px !important;
}

.element-news-mobile .action-button-instance {
  flex: 0 0 auto !important;
}

.element-news-mobile .action-button-2 {
  align-self: unset !important;
  height: 48px !important;
}

.element-news-mobile .footer-9 {
  align-self: stretch !important;
  background-color: transparent !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.element-news-mobile .footer-10 {
  margin-left: -324px !important;
}

.element-news-mobile .page-frame {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.element-news-mobile .page-content-7 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.element-news-mobile .page-content-8 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  padding: 60px 16px;
  position: relative;
}

.element-news-mobile .page-header-instance-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 100%;
}

.element-news-mobile .page-header-instance {
  flex: 0 0 auto !important;
  width: 868px !important;
}

.element-news-mobile .news-2 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 25px;
  max-width: 1200px;
  position: relative;
}

.element-news-mobile .news-container-grid-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 20px 20px;
  justify-content: center;
  position: relative;
  width: 100%;
}
