.element-terms-mobile {
  align-items: center;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
}

.element-terms-mobile .instance-node-15 {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.element-terms-mobile .frame-7 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  max-width: 1200px;
  position: relative;
  width: 100%;
}

.element-terms-mobile .terms {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  padding: 0px 32px 60px;
  position: relative;
  width: 100%;
}

.element-terms-mobile .terms-header-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.element-terms-mobile .title-13 {
  align-self: stretch;
  color: var(--themeswamp);
  font-family: var(--theme-inter-black-37-03-font-family);
  font-size: var(--theme-inter-black-37-03-font-size);
  font-style: var(--theme-inter-black-37-03-font-style);
  font-weight: var(--theme-inter-black-37-03-font-weight);
  letter-spacing: var(--theme-inter-black-37-03-letter-spacing);
  line-height: var(--theme-inter-black-37-03-line-height);
  margin-top: -1.00px;
  position: relative;
}

.element-terms-mobile .div-wrapper-8 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.element-terms-mobile .text-wrapper-103 {
  align-self: stretch;
  color: var(--themeouter-space);
  font-family: "Inter", Helvetica;
  font-size: 15.8px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
}

.element-terms-mobile .text-wrapper-104 {
  align-self: stretch;
  color: var(--themeouter-space);
  font-family: var(--theme-inter-regular-15-25-font-family);
  font-size: var(--theme-inter-regular-15-25-font-size);
  font-style: var(--theme-inter-regular-15-25-font-style);
  font-weight: var(--theme-inter-regular-15-25-font-weight);
  letter-spacing: var(--theme-inter-regular-15-25-letter-spacing);
  line-height: var(--theme-inter-regular-15-25-line-height);
  margin-top: -1.00px;
  position: relative;
}

.element-terms-mobile .paragraph-wrapper-8 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 19px;
  position: relative;
  width: 100%;
}

.element-terms-mobile .paragraph-wrapper-9 {
  align-self: stretch;
  color: var(--themeouter-space);
  font-family: var(--theme-inter-bold-16-font-family);
  font-size: var(--theme-inter-bold-16-font-size);
  font-style: var(--theme-inter-bold-16-font-style);
  font-weight: var(--theme-inter-bold-16-font-weight);
  letter-spacing: var(--theme-inter-bold-16-letter-spacing);
  line-height: var(--theme-inter-bold-16-line-height);
  margin-top: -1.00px;
  position: relative;
}

.element-terms-mobile .paragraph-wrapper-10 {
  align-self: stretch;
  color: var(--themeouter-space);
  font-family: "Inter", Helvetica;
  font-size: 15.1px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: -1.00px;
  position: relative;
}

.element-terms-mobile .paragraph-wrapper-11 {
  align-self: stretch;
  color: var(--themeouter-space);
  font-family: var(--theme-inter-bold-15-88-font-family);
  font-size: var(--theme-inter-bold-15-88-font-size);
  font-style: var(--theme-inter-bold-15-88-font-style);
  font-weight: var(--theme-inter-bold-15-88-font-weight);
  letter-spacing: var(--theme-inter-bold-15-88-letter-spacing);
  line-height: var(--theme-inter-bold-15-88-line-height);
  margin-top: -1.00px;
  position: relative;
}

.element-terms-mobile .footer-34 {
  align-self: stretch !important;
  background-color: transparent !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.element-terms-mobile .footer-35 {
  margin-left: -324px !important;
}

.element-terms-mobile .content-frame-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.element-terms-mobile .page-content-21 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
  max-width: 1200px;
  position: relative;
}
